medunna_url=https://medunna.com/
browser=chrome
team_name=Team01

admin_username=AdminTeam01
admin_password=Team01+

patient_username=ShiningPatient
patient_password=Shiningpatient1
patient_email=shiningpatient@gmail.com

physician_username=ShiningPhysician
physician_password=Shiningphysician1
physician_email=shiningphysician@gmail.com

staff_username=ShiningStaff
staff_password=Shiningstaff1
staff_email=shiningstaff@gmail.com

user_username=ShiningUser
user_password=Shininguser1
user_email=shininguser@gmail.com

physician_id=5204
physician_ssn=888-88-8888
patient_ssn=777-77-7777
staff_ssn=444-44-4444
user_ssn=555-55-5555

registration_endpoint_get=https://medunna.com/api/users?=size=1000